ПРАВИЛА ИГРОВОГО СЕРВЕРА LIMELAND


I. Общие положения

1.0. Правила распространяются в полном мере и имеют прямое действие на всём сервере.
1.1. Если вы играете на сервере, то вы автоматически соглашаетесь с правилами.
1.2. Незнание правил не освобождает от ответственности.
1.3. Правила могут быть изменены в любой момент и без предупреждения.
1.4. ЗАПРЕЩЕНО использовать неточности и недостатки правил в корыстных целях.
1.5. Администрация или модерация сервера имеет право в любой ситуации и без объяснения причины наказывать игроков в соответствии с правилами, если считает это нужным. Меры наказания включают в себя: бан - постоянный или временный, мут, сброс аккаунта, удаление привата или территории, откат карты, блокировка на сервере Discord, предупреждения и прочее. ЗАПРЕЩЕНЫ попытки обхода наказания.
1.6. Игрок, обнаруживший факт нарушения правил кем-либо имеет право сообщить о нарушении администрации, при необходимости предоставив доказательства. Внимание - в некоторых ситуациях скрытие факта нарушения правил кем-либо может быть воспринято как соучастие, а игрок может быть наказан по усмотрению администрации.

II. Клиент

2.1. Для подключения к серверу необходимо использовать клиент Minecraft версии 1.19.3.
2.2. При подключении к серверу ЗАПРЕЩЕНО использовать чит-клиенты, чит-текстурпаки или чит-ресурспаки, чит-моды и прочие дополнения, которые предоставляют игроку нечестное преимущество на сервере.
2.3. Все дополнения клиента считаются запрещёнными, если они предоставляют игроку нечестные преимущество на сервере, за исключением случаев, предусмотренных администрацией. Чтобы узнать, является ли какой-либо мод или клиент запрещённым, уточняйте у любого доступного члена администрации.
2.4. При подключении к серверу рекомендуется установить моды, улучшающие ваш игровой опыт на сервере, предоставленные в канале #🔗┃ссылки (на данный момент это Simple Voice Chat и emotecraft).

III. Сервер

3.1. ЗАПРЕЩЕНО пытаться в корыстных целях получить информацию о сервере, которая может привести к нарушениям работы сервера, в том числе ЗАПРЕЩЕНО пытаться осуществлять взлом аккаунтов или самого сервера.
3.2. БЕССМЫСЛЕННО просить у администрации какие-либо права, плюшки, донат и прочее. Администрация делает это только на своё усмотрение.
3.3. ЗАПРЕЩЕНО в любой мере или степени, в любой форме или проявлении вызывать лаги или нарушения в работе сервера, будь это лаг-машины, эксплоиты, дополнения или что-либо иное. ВНИМАНИЕ - для постройки большого механизма, влияющего на сервер требуется согласование с администрацией.
3.4. ЗАПРЕЩЕНО использование багов, дюпов и других эксплоитов без разрешения администрации.

IV.  Взаимодействие с игроками

4.1. ЗАПРЕЩЕНО гриферство - разрушение, порча, изменение чужих построек без разрешения владельцев.
4.2. ЗАПРЕЩЕНО убийство игроков без их согласия, за исключением случаев, в которых убийство обязательно в соответствии с текущим ивентом или в иных ситуациях, предусмотренных этой главой правил. Наносить урон рукой или однократно разрешается.
4.3. ЗАПРЕЩЕНО воровство предметов, мобов, блоков и прочих объектов игрового наследия во всех его проявлениях, в том числе из любых контейнеров (сундуков, бочек, рамок, сущностей, даже печек и прочих мест хранения предметов), даже если оно проявляется в легкодобываемых и восполнимых ресурсах, если владелец ресурсов не дал на это разрешение.
4.4. ЗАПРЕЩЕНО брать и использовать чужие ресурсы без ведома владельца, если рядом в пределах прогрузки стоит табличка или кафедра или мап-арт с запретом, владелец указал запрет в чате или вы находитесь на складе какого-либо игрока или группы игроков. Даже если запретов не было, ваше использование ресурсов может быть расценено как воровство по усмотрению владельца, а поэтому строго не рекомендуется.
4.5. ЗАПРЕЩЁН вандализм и постройка бессмысленных сооружений на карте, а также засорение карты, в том числе строить столбы 1x1 и блоки под собой.
4.6. ЗАПРЕЩЕНО мешать какому-либо игроку, если вы находитесь в его территории. В таком случае, игрок вправе убить вас и вернуть ресурсы в полном объеме. AFK на территории какого-либо игрока считается помехой.
4.7. ЗАПРЕЩЕНО обманывать пользователей и администрацию на сервере, особенно по отношению к ресурсам. Не пытайтесь что-то скрыть - все логи записываются.
4.8. ЗАПРЕЩЕНО срывать ивенты на сервере.
4.9. ЗАПРЕЩЕНО занимать огромную территорию на сервере, которую вы физически не сможете застроить, а также территорию спавна.
4.10. ЗАПРЕЩЕНО создавать свои постройки, ставить блоки и контейнеры в не положенных для этого местах и на чужой территории. Администрация имеет право удалять перечисленные в этом пункте структуры.
4.11. ЗАПРЕЩЕНЫ постройки, которые как-либо связаны с политическими конфликтами или дискриминационными действиями.
4.12. ЗАПРЕЩЕНО заниматься криминальными действиями или организовываться в криминальные группы.
4.13. ЗАПРЕЩЕНО злоупотреблять полномочиями премиума или других привилегий и ролей в корыстных целях.
4.14. ЗАПРЕЩЁНЫ аморальные, неприемлемые, относящиеся к политическим или военные действиям ники и скины.

V. Общение

5.1. Эта глава правил относится не только к внутриигровому текстовому чату, но и к голосовому чату, надписях на табличках и в книгах, названиях предметов.
5.2. ЗАПРЕЩЁН флуд - бессмысленные, малосодержательные и однотипные сообщения, повторяемые много раз, а также спам.
5.3. ЗАПРЕЩЕНА реклама сторонних серверов, проектов, видео, стримов без разрешения администрации. Упоминание разрешено. Отправление только ссылки считается рекламой, а не упоминанием. Размещение ссылок при отправке прямого сообщения от игрока с просьбой поделиться этой ссылкой разрешено. Упоминание ссылок на ваш канал на табличках и в названиях предметов разрешено. Дополнительные случае, в которых реклама считается разрешённой уточняйте у администрации.
5.4. ЗАПРЕЩЕНА дезинформация и обман участников сообщества.
5.5. ЗАПРЕЩЕНА дискриминация по расовой или этнической принадлежности, возрасту, национальности, полу, религиозной принадлежности, социальному статусу, упоминание политических или военных конфликтов.
5.6. ЗАПРЕЩЕНЫ оскорбления участников сообщества или администрации, в том числе оскорбления в сторону родственников. Оскорблением считать все выражения, принятые как таковые широкой общественностью. Дополнительные случаи могут быть созданы администрацией.
5.6. ЗАПРЕЩЕНЫ провокации, участие, разгары конфликтов.
5.7. ЗАПРЕЩЕНО отправлять личную или конфидециальную информацию об игроке или о сервере.
5.8. ЗАПРЕЩЕНО злоупотреблять КАПСом (написание сообщений в верхнем регистре). Злоупотреблением считается написание более 50% сообщения длинной более 10 символов.
5.9. НЕ РЕКОМЕНДУЕТСЯ использовать чаты не по назначению, то есть отправлять туда вашу личную информацию или не относящиеся к игре данные, если игрок не попросил вас об этом. 
5.10. ЗАПРЕЩЕНО использовать нецензурную лексику в оскорбительной манере.
5.11. ЗАПРЕЩЕНО наглое, грубое поведение, провокации.
5.12. ЗАПРЕЩЕНО оскорблять неприемлемый, в том числе сексуальный, контент либой формы, а также ужасные и неприятные видеоматериалы, которые не подходят для всех возрастов и групп людей.
5.13. ЗАПРЕЩЁН терроризм, опасные действия, упоминание наркотиков.